= UA Tokenizer

* http://yaks.me/ua_tokenizer

== DESCRIPTION:

Parse UserAgent strings into logical parts.

== SYNOPSIS:

  ua = "Mozilla/5.0 (Series40; NokiaC3-00/03.35; Profile/MIDP-2.1 Configuration/CLDC-1.1) Gecko/20100401 S40OviBrowser/2.0.2.68.14"

  tokens = UATokenizer.parse ua
  tokens[:configuration]                    #=> "cldc-1.1"
  tokens[:nokia]                            #=> "03.35"
  tokens[:nokia_c3]                         #=> "03.35"

  tokens[:series_40]                        #=> "2.0.2.68.14"
  tokens[:ovi_browser]                      #=> "2.0.2.68.14"

  tokens[:gecko]                            #=> "2010.04.01"

  tokens.has?(:ovi_browser, ">=2.0.2")      #=> true

  tokens.all?(:mozilla, :series_40, :nokia) #=> true
  tokens.any?(:samsung, :lg, :nokia)        #=> true

== INSTALL:

* gem install ua_tokenizer

== DEVELOPERS:

After checking out the source, run:

  $ rake newb

This task will install any missing dependencies, run the tests/specs,
and generate the RDoc.

== LICENSE:

(The MIT License)

Copyright (c) 2012 Jeremie Castagna

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
